<!DOCTYPE html><html><head><meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"><meta charset="UTF-8"><style>
@media only screen and (max-width:640px){
.stb-left-cell,
.stb-right-cell {max-width:100%!important;width:100%!important;}
.stb-left-cell img,
.stb-right-cell img {width: 100%;height: auto;}
.stb-left-cell > div {padding: 5px 10px!important;box-sizing: border-box;}
.stb-right-cell > div {padding: 5px 10px!important;box-sizing: border-box;}
.stb-cell-wrap {padding:0 0 0 0!important;}
.stb-cell-wrap > tr > td {padding:0 0!important;}
.stb-cell-wrap > tbody > tr > td {padding:0 0!important;}
.stb-cell-wrap > tbody > tr > td.stb-text-box {padding:0 10px!important;}
.stb-left-cell > div.stb-text-box {padding:5px 10px!important;}
  .stb-right-cell > div.stb-text-box {padding:5px 10px!important;}
.stb-container {width: 100%!important}
.stb-container * {line-height: 1.8!important;}
.stb-container a {text-decoration: underline;}
.stb-cta-only-wrap {padding: 10px 0!important;}
}
</style><script type="text/javascript" nonce="20f8751ea1344d65a1d6abc7625" src="//local.adguard.org?ts=1579070125123&type=content-script&dmn=stibee.com&css=1&js=1&gcss=1&rel=1&rji=1&stealth=1&uag="></script><script type="text/javascript" nonce="20f8751ea1344d65a1d6abc7625" src="//local.adguard.org?ts=1579070125123&name=AdGuard%20Assistant&name=AdGuard%20Extra&type=user-script"></script></head><body><table class="stb-container" cellpadding="0" cellspacing="0" align="center" style="margin: 0px auto; width: 94%; max-width: 640px; background: rgb(255, 255, 255); border: 0px;"><tbody><tr style="margin: 0;padding:0;"><td style="width: 100%; max-width: 630px; margin: 0 auto; position: relative; border-spacing: 0; clear: both; border-collapse: separate;padding:0;overflow:hidden;_width:620px;"><div style="height: 0px; max-height: 0px; border-width: 0px; border-color: initial; border-image: initial; visibility: hidden; line-height: 0px; font-size: 0px; overflow: hidden;display:none;">
깃랩과 데브옵스 최신 소식을 확인하세요
</div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; max-width: none; clear: both; background: rgb(84, 67, 137); border: 0px;"><div style="padding: 20px 0 20px 0; text-align: left; line-height: 1.8; border-width: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><div class="stb-cell-wrap" style="padding: 0px 5px;border-collapse: collapse;;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout:fixed"><div style="text-align: center; overflow: hidden; clear: both;padding: 0 5px;"><div class="stb-left-cell" style="width: 305px; margin: 0px; vertical-align: top; border-collapse: collapse; text-size-adjust: 100%; display: inline-block;"><div class="stb-text-box" style="padding: 0 10px;text-align: left; margin: 0px;width:100%;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size:14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;box-sizing:border-box;color:#333333"><div><span style="color: rgb(241, 71, 2); font-size: 26px; font-weight: bold;">2020.1</span><br></div><div><span style="font-weight: 700; font-size: 20px; color: rgb(248, 248, 248);">깃랩 코리아 뉴스레터</span></div></div></div><div class="stb-right-cell" style="width: 305px; margin: 0px; vertical-align: top; border-collapse: collapse; text-size-adjust: 100%; display: inline-block;"><div class="undefined" style="padding: 0 10px;text-align: right; margin: 0px;width:100%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;box-sizing:border-box"><img src="https://s3.ap-northeast-2.amazonaws.com/img.stibee.com/23368_1578850064.png" style="width: auto; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: right;" width="285"></div></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 0px 0 0px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><div class="stb-cell-wrap" style="padding: 0px 5px;"><div style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333"></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><div class="stb-cell-wrap" style="padding: 0px 5px;"><div style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333">
안녕하세요!&nbsp;깃랩 코리아에서 첫번째 뉴스레터를 발행합니다. 앞으로 깃랩을 잘 활용할 수 있는 방법에 대해 정기적으로 안내드릴 예정입니다. 기술/영업 문의 혹은 뉴스레터에 원하시는 내용이 있으면 본 메일에 회신하시어 언제든지 피드백을 주시기 바랍니다. 새해복 많이 받으세요, 감사합니다:)<div><br></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 15px 0 15px 0; text-align: left; line-height: 1.8; border-width: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><div class="stb-cell-wrap" style="padding: 0px 5px;border-collapse: collapse;;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout:fixed"><div style="text-align: center; overflow: hidden; clear: both;padding: 0 5px;"><div class="stb-left-cell" style="width: 305px; margin: 0px; vertical-align: top; border-collapse: collapse; text-size-adjust: 100%; display: inline-block;"><div class="undefined" style="padding: 0 10px;text-align: justify; margin: 0px;width:100%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;box-sizing:border-box"><a href="http://" target="_blank" style="display: inline;"><img src="https://s3.ap-northeast-2.amazonaws.com/img.stibee.com/23368_1578849825.png" style="display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="285"></a></div></div><div class="stb-right-cell" style="width: 305px; margin: 0px; vertical-align: top; border-collapse: collapse; text-size-adjust: 100%; display: inline-block;"><div class="stb-text-box" style="padding: 0 10px;text-align: left; margin: 0px;width:100%;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size:14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;box-sizing:border-box;color:#333333"><div><span style="font-size: 16px;"><br></span></div><div style="font-size: 16px;"><br></div><span style="font-weight: bold; font-size: 18px;">깃랩</span><span style="font-size: 16px;">을 아직도 Git 저장소로만&nbsp;알고 계시다면, 최고 수준의 CI/CD를 포함한</span><span style="font-size: 18px;"><span style="font-weight: bold;">DevOps 기능</span></span><span style="font-size: 16px;">을 확인해보세요. </span><span style="color: rgb(77, 75, 75); text-align: center; font-size: 16px;">&nbsp;멀티클라우드, 컨테이너 환경을 지원에 최적화되어있습니다.</span></div><div class="undefined" style="padding: 5px 10px;"><table border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; clear: both;" width="100%"><tbody><tr><td style="text-align: center; line-height: 1.8; border-width: 0px;" width="100%"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important;background: #fca327;border-radius: 3px; border:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0 auto" align="center"><tbody><tr><td style="padding: 14px 20px 11px;" align="center"><a href="https://drive.google.com/file/d/1cXsuvDlZJipVNq7VqeUCE3hnZEHd2jGf/view" style="font-size: 16px; display: inline; color: rgb(255, 255, 255); background: rgb(252, 163, 39); border-radius: 3px; text-decoration: none; outline: 0px; font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;" target="_blank">
더 알아보기
</a></td></tr></tbody></table></td></tr></tbody></table></div></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 20px 0 15px 0;line-height: 1.8; border-width: 0px;"><div class="stb-cell-wrap" style="padding: 0px 0;"><div style="padding: 0 5;"><div style="height: 1px; background: none; padding: 0px; border-top-width:1px;border-top-style:solid;border-top-color:#999;margin:0 10px"></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><div class="stb-cell-wrap" style="padding: 0px 5px;"><div style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333"></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 2px solid rgb(0, 0, 0);"><div style="padding: 15px 0 5px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><div class="stb-cell-wrap" style="padding: 0px 5px;"><div style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333"><div style="text-align: center;"><span style="color: rgb(0, 0, 0);"><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal; font-weight: bold; font-size: 26px;">&nbsp;이달의 깃랩&nbsp;</span><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal; font-weight: bold; font-size: 26px;">소식</span><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal; font-weight: bold; font-size: 26px;">&nbsp;</span></span></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 20px 0 15px 0; text-align: left; line-height: 1.8; border-width: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><div class="stb-cell-wrap" style="padding: 0px 5px;border-collapse: collapse;;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout:fixed"><div style="text-align: center; overflow: hidden; clear: both;padding: 0 5px;"><div class="stb-left-cell" style="width: 305px; margin: 0px; vertical-align: top; border-collapse: collapse; text-size-adjust: 100%; display: inline-block;"><div class="undefined" style="padding: 0 10px;text-align: justify; margin: 0px;width:100%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;box-sizing:border-box"><img src="https://s3.ap-northeast-2.amazonaws.com/img.stibee.com/23368_1578852022.png" style="display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="285"></div></div><div class="stb-right-cell" style="width: 305px; margin: 0px; vertical-align: top; border-collapse: collapse; text-size-adjust: 100%; display: inline-block;"><div class="stb-text-box" style="padding: 0 10px;text-align: left; margin: 0px;width:100%;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size:14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;box-sizing:border-box;color:#333333"><div><span style="font-size: 20px; font-weight: bold;">CNCF 재단이 밝힌 최고의 CI/CD 도구는?</span><br></div><div>"멀티 클라우드 환경에서 복수 프로젝트에 협업하기 위한 가장 유연하고 쓰기 쉬운 단일 CI/CD 도구는 깃랩입니다"<br></div><div><br></div><div><span style="font-size: 16px;"><a href="https://drive.google.com/file/d/1CPOzNwQueXp2BdpUXQMjteXP7T_KKvQx/view?usp=sharing" style="color: rgb(0, 0, 255); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" target="_blank">자세히 보기&nbsp;→</a></span></div></div></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 5px 0 20px 0;line-height: 1.8; border-width: 0px;"><div class="stb-cell-wrap" style="padding: 0px 0;"><div style="padding: 0 5;"><div style="height: 1px; background: none; padding: 0px; border-top-width:1px;border-top-style:dashed;border-top-color:#999;margin:0 10px"></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 15px 0 15px 0; text-align: left; line-height: 1.8; border-width: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><div class="stb-cell-wrap" style="padding: 0px 5px;border-collapse: collapse;;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout:fixed"><div style="text-align: center; overflow: hidden; clear: both;padding: 0 5px;"><div class="stb-left-cell" style="width: 305px; margin: 0px; vertical-align: top; border-collapse: collapse; text-size-adjust: 100%; display: inline-block;"><div class="undefined" style="padding: 0 10px;text-align: justify; margin: 0px;width:100%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;box-sizing:border-box"><img src="https://s3.ap-northeast-2.amazonaws.com/img.stibee.com/23368_1578852700.png" style="display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="285"></div></div><div class="stb-right-cell" style="width: 305px; margin: 0px; vertical-align: top; border-collapse: collapse; text-size-adjust: 100%; display: inline-block;"><div class="stb-text-box" style="padding: 0 10px;text-align: left; margin: 0px;width:100%;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size:14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;box-sizing:border-box;color:#333333"><span style="font-weight: bold; font-size: 20px;">GitLab 12.6과 12.7의 주요 업데이트를 확인하세요<br></span>- PHP 언어에 대한 라이센스 컴플라이언스 이슈를 찾아주는 신규 기능 탑재<div>- 메니페스트 파일에 대한 정적 분석으로 잠재 결함 탐색 신규 기능 탑재 등</div><div><br></div><div><span style="font-size: 16px;"><a href="https://drive.google.com/file/d/1bgCsLOasEyV0bMuR8Id43bWgG6l9c1yS/view?usp=sharing" style="color: rgb(0, 0, 255); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" target="_blank">자세히 보기&nbsp;→</a></span><br></div></div></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 5px 0 20px 0;line-height: 1.8; border-width: 0px;"><div class="stb-cell-wrap" style="padding: 0px 0;"><div style="padding: 0 5;"><div style="height: 1px; background: none; padding: 0px; border-top-width:1px;border-top-style:dashed;border-top-color:#999;margin:0 10px"></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 15px 0 15px 0; text-align: left; line-height: 1.8; border-width: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><div class="stb-cell-wrap" style="padding: 0px 5px;border-collapse: collapse;;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout:fixed"><div style="text-align: center; overflow: hidden; clear: both;padding: 0 5px;"><div class="stb-left-cell" style="width: 305px; margin: 0px; vertical-align: top; border-collapse: collapse; text-size-adjust: 100%; display: inline-block;"><div class="undefined" style="padding: 0 10px;text-align: justify; margin: 0px;width:100%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;box-sizing:border-box"><img src="https://s3.ap-northeast-2.amazonaws.com/img.stibee.com/23368_1579063461.png" style="display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="285"></div></div><div class="stb-right-cell" style="width: 305px; margin: 0px; vertical-align: top; border-collapse: collapse; text-size-adjust: 100%; display: inline-block;"><div class="stb-text-box" style="padding: 0 10px;text-align: left; margin: 0px;width:100%;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size:14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;box-sizing:border-box;color:#333333"><span style="color: rgb(51, 51, 51); font-size: 20px;"><b>깃랩 사용자 가이드가 한글화되었습니다<br></b></span>영어로된 문서로 불편을 겪고 계신 한국 유저들을 위해 한글 사용자 가이드가 배포되었습니다. 앞으로 한글화될 더 많은 문서들을 기다려주세요!<br><div><br></div><div><span style="font-size: 16px;"><a href="https://drive.google.com/file/d/11iI3mZIlhTrTvNnqYDb9K5It_8xvBX_U/view" style="color: rgb(0, 0, 255); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" target="_blank">자세히 보기&nbsp;→</a></span></div></div></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 15px 0 20px 0;line-height: 1.8; border-width: 0px;"><div class="stb-cell-wrap" style="padding: 0px 0;"><div style="padding: 0 5;"><div style="height: 1px; background: none; padding: 0px; border-top-width:1px;border-top-style:solid;border-top-color:#999;margin:0 10px"></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><div class="stb-cell-wrap" style="padding: 0px 5px;"><div style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333"></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 2px solid rgb(0, 0, 0);"><div style="padding: 15px 0 5px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><div class="stb-cell-wrap" style="padding: 0px 5px;"><div style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333"><div style="text-align: center;"><span style="color: rgb(51, 51, 51); font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal; font-weight: bold; font-size: 26px;">이달의 깃랩 이벤트</span></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 20px 0 15px 0; line-height: 1.8; border-width: 0px;"><div class="stb-cell-wrap" style="padding: 0px 5px;table-layout:fixed"><div style="padding: 0px 15px;"><div><p style="text-align: justify; margin: 0px;width:100%"><img src="https://s3.ap-northeast-2.amazonaws.com/img.stibee.com/23368_1578853639.png" style="width: 100%; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="610"></p></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><div class="stb-cell-wrap" style="padding: 0px 5px;"><div style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333"><div style="text-align: center;"><span style="text-align: left; color: rgb(51, 51, 51); font-weight: bold; font-size: 20px;">깃랩이 찾아갑니다, 런치박스와 함께!</span><br></div><div style="text-align: center;">부서원들과 함께 깃랩 및 DevOps에 대해 더 알아보고 싶은 분들에게,</div><div style="text-align: center;">매월 네 팀을 선정하여 깃랩 코리아에서 점심을 쏩니다:)</div><div style="text-align: center;">편히 점심을 먹으며 깃랩 엔지니어들의 시연까지 확인해보세요</div></div></div></div></div><div class="stb-block stb-cta-only" style="overflow: hidden; margin: 0px auto; padding: 0px 10px; max-width: none; clear: both; background: rgb(255, 255, 255); border: 0px;"><div style="padding: 5px 0 20px 0; text-align: center; line-height: 1.8; border: 0px;"><div class="stb-cta-only-wrap" style="padding: 10px 10px"><table class="stb-cell-wrap-cta" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important;background: #ffcb08;border-radius: 50px; border:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0 auto;table-layout:fixed" align="center"><tbody><tr><td style="padding: 14px 24px 11px;" align="center"><a href="https://forms.gle/riFZzFJPrsfyZ5AL6" style="font-size: 16px; display: inline; color: rgb(0, 0, 0); background: rgb(255, 203, 8); border-radius: 50px; text-decoration: none; outline: 0px; font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;" target="_blank">
&nbsp; 지금 신청하기 ➔&nbsp;
</a></td></tr></tbody></table></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 15px 0 15px 0;line-height: 1.8; border-width: 0px;"><div class="stb-cell-wrap" style="padding: 0px 0;"><div style="padding: 0 5;"><div style="height: 1px; background: none; padding: 0px; border-top-width:1px;border-top-style:solid;border-top-color:#999;margin:0 10px"></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><div class="stb-cell-wrap" style="padding: 0px 5px;"><div style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333"><div><div><div style="text-align: center;"><span style="color: rgb(153, 153, 153); font-size: 14px;">깃랩은 전 세계 100,000 곳&nbsp;이상의 기업에서 사용하고 있습니다 (설치형 Git 시장 67% 점유)</span></div></div></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;"><div class="stb-cell-wrap" style="padding: 0px 5px;table-layout:fixed"><div style="padding: 0px 15px;"><div><p style="text-align: justify; margin: 0px;width:100%"><img src="https://s3.ap-northeast-2.amazonaws.com/img.stibee.com/23368_1578852177.png" style="width: 100%; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="610"></p></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 5px 0 5px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><div class="stb-cell-wrap" style="padding: 0px 5px;"><div style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333"></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; max-width: none; clear: both; background: rgb(252, 163, 39); border: 0px;"><div style="padding: 15px 0 15px 0; text-align: left; line-height: 1.8; border-width: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><div class="stb-cell-wrap" style="padding: 0px 5px;border-collapse: collapse;;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout:fixed"><div style="text-align: center; overflow: hidden; clear: both;padding: 0 5px;"><div class="stb-left-cell" style="width: 305px; margin: 0px; vertical-align: top; border-collapse: collapse; text-size-adjust: 100%; padding: 0px; display: inline-block;"><div class="stb-text-box" style="padding: 5px 10px;text-align: left; margin: 0px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;box-sizing:border-box;"><span style="color: rgb(251, 251, 251); font-size: 16px;">개발 과정에서 해결하고 싶은 문제가 있으신가요?&nbsp; GitLab 담당자와 만나보고, SW 개발 속도를 5배까지 높여보세요</span><br></div></div><div class="stb-right-cell" style="width: 305px; margin: 0px; vertical-align: top; border-collapse: collapse; text-size-adjust: 100%; padding: 0px; display: inline-block;"><div class="stb-text-box" style="padding: 5px 10px;text-align: left; margin: 0px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;box-sizing:border-box;"><span><br><div style="text-align: left;"><a href="https://forms.gle/hvMKrekiwBRNkkRQ8" class="link-edited" style="font-style: inherit; font-weight: inherit; color: rgb(0, 0, 0); display: inline;" target="_blank">미팅 신청하기 ➔</a></div><div style="text-align: left;"><br></div><div style="text-align: left;"><br></div></span></div></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 20px 0 20px 0; text-align: center;margin:0 auto 0 auto"><div class="stb-cell-wrap-sns" style="margin: 0 auto"><span style="list-style: none; padding: 0px 3px; margin: 0px;"><a href="https://www.facebook.com/groups/gitlab.korea/" style="padding: 0px 3px; border-width: 0px; border-color: initial; border-image: initial; text-decoration: none; display: inline-block;" target="_blank" title="페이스북"><span style="display: inline-block;"><img height="32px" src="https://stibee.com/assets/images/sns/white/sns_icon_facebook.png" style="width: 32px; height: 32px; display: block; border-width: 0px; border-color: initial; border-image: initial;" width="32"></span></a></span><span style="list-style: none; padding: 0px 3px; margin: 0px;"><a href="https://about.gitlab.com/" style="padding: 0px 3px; border-width: 0px; border-color: initial; border-image: initial; text-decoration: none; display: inline-block;" target="_blank" title="홈페이지"><span style="display: inline-block;"><img height="32px" src="https://stibee.com/assets/images/sns/white/sns_icon_homepage.png" style="width: 32px; height: 32px; display: block; border-width: 0px; border-color: initial; border-image: initial;" width="32"></span></a></span></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 0px 0 0px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><div class="stb-cell-wrap" style="padding: 0px 5px;"><div style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333"></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 20px 0 15px 0; border-width: 0px;"><div class="stb-cell-wrap" style="padding: 0px 5px;"><div style="padding: 0px 10px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 12px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;text-align: center; color: #606060"><div>본 뉴스레터 수신에 감사드립니다.</div><div>본 메일은 깃랩 및 깃랩 직원이 보유중인 고객 DB를 활용하여 보내졌습니다.</div><div>수신을 원하지 않으시면&nbsp;<a href="$%unsubscribe%$" style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: inherit; font-weight: inherit; color: rgb(0, 0, 255); display: inline; pointer-events: none;" target="_blank">여기</a><span style="color: rgb(96, 96, 96);">를 클릭해 구독을 해지하여 주시기 바랍니다.</span></div><div><br></div><div><div style="color: rgb(96, 96, 96);">Copyright 2020 © GitLab Inc. All Right Reserved.</div></div><b></b></div></div></div></div></td></tr></tbody></table></body></html>

